<!DOCTYPE html>
<html>
<head>
<title>Alex Ransom</title>
<meta name=viewport content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="CSS/styles.css">
 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body>

<header>
  <div class="clearfix">
  <h1 class="name">Alex Ransom</h1>
  <div class="nav">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>    
  </div>
  </div>
  <div class="clearfix">
  <img class="layout-profile" src="img/rsz_mobile_pic.jpg" alt="Layout profile" />
  <div class="intro">
    <article>
      Hi I'm Alex Ransom, I'm front end developer who likes responsive
      designs and css. I recently finished a degree in a front end web development
      at tree house and am excited to put all my skills to use
    </article>
  </div>
 </div>
</header>

<main>

<div id="portfolio" class="portfolio">
  <h1>Portfolio</h1>
</div>
 <div class="clearfix"> 
 <div class="marketing"> 
<img class="pic" src="img/marketing-mobile.png" alt="first-picture" />
<h2>Marketing Page</h2>
<article>This project shows the front page of a marketing website meant for a specific business i'm interested in.</article>
</div>
   
 <div class="search">
<img class="pic" src="img/search-mobile.png" alt="second-picture" />
<h2>Search page</h2>
<article>This project searches through a specific database to find information that the user is trying to look up</article>
</div>
   
   <div class="travel">
<img class="pic" src="img/travel-mobile.png" alt="third-picture" />
<h2>Travel App</h2>
<article>This project compares travel times based on different transportation methods and tells you the best one</article>
</div>
     
   <div class="map">
<img class="pic" src="img/map-mobile.png" alt="fourth-picture" />
<h2>Map of Favorite Spots</h2>
<article>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself, if walking tour.</article>
</div>
  
<div class="travel">     
<img class="pic" src="img/travel-mobile.png" alt="fith-picture" />
<h2>Photo Gallery</h2>
<article>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</article>
</div>
  
<div class="calculator">  
<img class="pic" src="img/calculator-mobile.png" alt="sixth-picture" />
<h2>Calculator</h2>
<article>Someone can enter in the numbers they want, and press the big blue button and get the result.</article>
</div>
</div>
  
</main>

<footer id="contact">
  <h1>Contact</h1>
  <article> If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</article>
  <address>
    Phone +1 3076992465 <br>
    Email aleran353@gmail.com
  </address>
  <hr>
  <div>
    <p class="footer-name">Alex Ransom</p>
    <a class="back-top" href="#top">Back to top </a>
     <nav>
   <div class="footer-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
   </div>
    </nav>    
  </div>
</footer>

</body>

</html>